{
    "extends": "astro/tsconfigs/strict",
    "exclude": ["dist", "integrations/**"],
    "compilerOptions": {
        "jsxImportSource": "react",

        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true
    }
}
